{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alphabet Numbers 1.01\
...one, two, three, four... hang on... four, three, two... no... four, one, two...\
\
Module ID: alphabetNumbers\
\
Created by: WhiteShadowZz\
Implemented by: Royal_Flu$h\
\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/Alphabet%20Numbers.html\
---\
Build 1.01 notes:\
- \'93Sventy\'94 typo corrected.\
- \'93Five hundtred and fifty\'94 typo corrected.\
\
Build 1.0 notes:\
- Initial release}